# skatteprosessen-task

./: .gitignore  README.md  pom.xml
task-api/: pom.xml
task-api/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/api/: Task.java  TaskConsumer.java  TaskCreation.java  TaskDecision.java  TaskDuplicationFilter.java  TaskInfo.java  TaskJuncture.java  TaskPartialBatch.java  TaskRepository.java  TaskResult.java  TaskResultException.java  TaskReviver.java  TaskSink.java  TaskSource.java  TaskState.java  TaskSupplement.java
task-api/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/api/: TaskDecisionTest.java  TaskDuplicationFilterTest.java  TaskPartialBatchTest.java  TaskResultTest.java  TaskStateTest.java  TaskSupplementTest.java  TaskTest.java
task-jdbc/: pom.xml
task-jdbc/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/jdbc/: JdbcTaskRepository.java  OracleTaskRepository.java  PostgresTaskRepository.java
task-jdbc/src/main/resources/liquibase/: taskChangeLog.xml
task-jdbc/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/jdbc/: AbstractTaskRepositoryTest.java  HsqldbJdbcTaskRepositoryTest.java  OracleTaskRepositoryTest.java  PostgresTaskRepositoryTest.java
task-processor/: pom.xml
task-processor-jdbc/: pom.xml
task-processor-jdbc/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/processor/jdbc/: DefaultTaskChangeHandler.java  JdbcPersistentTaskProcessor.java  OraclePersistentTaskProcessor.java  OracleProcessorNotifier.java  PostgresNgProcessorNotifier.java  PostgresPersistentTaskProcessor.java  PostgresProcessorNotifier.java  PostgresVertxProcessorNotifier.java  TaskChangeEvent.java  UnpooledConnectionSource.java
task-processor-jdbc/src/main/resources/liquibase/: taskAccessChangeLog.xml
task-processor-jdbc/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/processor/jdbc/: AbstractJdbcPersistentTaskProcessorTest.java  AbstractJdbcProcessorNotifierTest.java  HsqldbTaskProcessorTest.java  OracleProcessorNotifierTest.java  OracleTaskRepositoryTest.java  PostgresNgProcessorNotifierTest.java  PostgresProcessorNotifierTest.java  PostgresTaskRepositoryTest.java  PostgresVertxProcessorNotifierTest.java
task-processor/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/processor/: BufferingTaskHandlerFactory.java  CompositeTaskContext.java  CompositeTaskHandlerFactory.java  PrioritizingTaskLimiter.java  ProcessorNotifier.java  TaskCallback.java  TaskCompletion.java  TaskConsumerContext.java  TaskContext.java  TaskContextCompletion.java  TaskContextFactory.java  TaskDispatcher.java  TaskHandler.java  TaskHandlerShutdownException.java  TaskLimiter.java  TaskListener.java  TaskManager.java  TaskProcessor.java  TaskTaggingPostprocessor.java
task-processor/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/processor/: BoundTaskLimiterTest.java  BufferingTaskHandlerFactoryTest.java  CompositeTaskContextTest.java  CompositeTaskHandlerFactoryTest.java  PrioritizingTaskLimiterTest.java  TaskConsumerContextTest.java  TaskManagerTest.java
